{
  "name": "vueuse-schema-org-monorepo",
  "private": true,
  "packageManager": "pnpm@6.32.4",
  "version": "0.3.5",
  "description": "Minimal, composable Expressive Universal Router",
  "repository": "harlan-zw/vueuse-schema-org",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter ./packages run build",
    "stub": "pnpm -r --parallel --filter ./packages run stub && pnpm -r --parallel --filter ./integrations run stub",
    "lint": "eslint \"{packages,test,integrations}/**/*.{ts,vue,json,yml}\"",
    "lint:fix": "npm run lint -- --fix",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag",
    "test": "vitest",
    "docs:build": "npm -C docs run build",
    "test:update": "vitest -u"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.20.7",
    "@vitest/ui": "^0.9.4",
    "@vue/test-utils": "^2.0.0-rc.21",
    "@vueuse/core": "^8.3.1",
    "bumpp": "^7.1.1",
    "eslint": "^8.14.0",
    "jsdom": "^19.0.0",
    "typescript": "^4.6.3",
    "unbuild": "^0.7.4",
    "vitest": "^0.9.4",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "pnpm": {
    "overrides": {
      "vue-demi": "0.12.5"
    }
  },
  "dependencies": {
    "@vueuse/shared": "^8.3.1",
    "eslint-plugin-unicorn": "^42.0.0",
    "jiti": "^1.13.0",
    "utility-types": "^3.10.0",
    "vue-demi": "0.12.5"
  }
}
