{
  "name": "@vueuse/schema-org-monorepo",
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "version": "1.0.0-beta.21",
  "description": "Schema.org for Vue. Supports typed and automated Google Rich Results",
  "license": "MIT",
  "author": "Harlan Wilton <harlan@harlanzw.com>",
  "scripts": {
    "build": "pnpm -r --filter=./packages/** run build",
    "stub": "pnpm -r --parallel --filter=./packages/** run stub",
    "lint": "eslint \"{packages,test}/**/*.{ts,vue,json,yml}\"",
    "lint:fix": "npm run lint -- --fix",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag",
    "test": "vitest",
    "test:update": "vitest -u"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@nuxt/test-utils": "3.0.0-rc.8",
    "@vitest/ui": "^0.22.1",
    "bumpp": "^8.2.1",
    "cheerio": "1.0.0-rc.12",
    "eslint": "^8.22.0",
    "jsdom": "^20.0.0",
    "nuxt": "3.0.0-rc.8",
    "playwright": "^1.25.0",
    "typescript": "^4.7.4",
    "unbuild": "^0.8.9",
    "utility-types": "^3.10.0",
    "vitest": "^0.22.1"
  }
}
