{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@vueuse/schema-org": ["./packages/schema-org/index.ts"],
      "@vueuse/schema-org/*": ["./packages/schema-org/*"],
      "@vueuse/schema-org-components": ["./packages/components/index.ts"],
      "@vueuse/schema-org-components/*": ["./packages/components/*"],
    },
    "types": [
      "vitest",
      "vitest/globals"
    ]
  },
  "include": [
    "packages/**/*.d.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "**/**/*.stories.tsx",
    "**/**/*.md",
    "**/dist",
    "packages/.test",
    "packages/_docs"
  ]
}
