{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@vueuse/schema-org": [
        "../../packages/schema-org/index.ts"
      ],
      "@vueuse/schema-org/*": [
        "../../packages/schema-org/*"
      ]
    }
  }
}
